<!doctype html>
<title>Welcome!</title>
<style>
  body { text-align: center; padding: 150px; }
  h1 { font-size: 50px; }
  body { font: 20px Helvetica, sans-serif; color: #333; }
  article { display: block; text-align: left; width: 650px; margin: 0 auto; }
  a { color: #dc8100; text-decoration: none; }
  a:hover { color: #333; text-decoration: none; }
</style>

<article>
    <h1>Welcome to a new App!</h1>
    <div>
        <p>This is just a welcome page. Have a great day!</p>
        <p>&mdash; The Team</p>
    </div>
</article>